<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Sun Mar  9 13:28:25 2025 -->

<application class="GCodeToRapidApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="." source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <extracode>from utils.file_handler import FileHandler\nfrom utils.settings_manager import SettingsManager\nfrom utils.worker import convert_async\nfrom UI.Parameters import Parameters\nfrom UI.Position import Position\nfrom UI.Speed import Speed\nfrom core.model.position_presets import PositionPresets\nimport logging</extracode>
        <extracode_pre>self.position_presets = PositionPresets()\nself.settings_manager = SettingsManager()\nself.app_settings = self.settings_manager.load_all_settings()</extracode_pre>
        <size>1200, 800</size>
        <background>#f0f0f0</background>
        <title>G-Code to RAPID Converter</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="content_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="toolbox_panel" base="EditPanel">
                            <background>#dedede</background>
                            <style>wxBORDER_SIMPLE</style>
                            <object class="wxBoxSizer" name="toolbox_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_parameters" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">open_dialog_parameters</handler>
                                        </events>
                                        <label>Nastaviť parametre</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_position" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">open_dialog_position</handler>
                                        </events>
                                        <label>Nastaviť polohovanie</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook_main" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="conversion_tab">Konverzia kódu</tab>
                                <tab window="visualization_tab">Vizualizácia</tab>
                            </tabs>
                            <object class="wxPanel" name="conversion_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="conversion_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="text_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="left_sizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxBOTTOM</flag>
                                                        <object class="wxStaticText" name="label_gcode" base="EditStaticText">
                                                            <label>G-Code Input:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="gcode_input" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="right_sizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxBOTTOM</flag>
                                                        <object class="wxStaticText" name="label_rapid" base="EditStaticText">
                                                            <label>RAPID Output:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="rapid_output" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="btn_load" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">load_gcode</handler>
                                                    </events>
                                                    <background>#c8dcff</background>
                                                    <label>Načítat G-kód</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="btn_convert" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">open_dialog_speed</handler>
                                                    </events>
                                                    <background>#c8dcff</background>
                                                    <label>Konvertovat G-kód do RAPID</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="btn_save" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">save_rapid</handler>
                                                    </events>
                                                    <background>#c8dcff</background>
                                                    <label>Uložit kod RAPID</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="visualization_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="visualization_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="ModelVisualisation" name="window_1" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="status_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="status_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxGauge" name="progress_bar" base="EditGauge">
                                <size>200, -1</size>
                                <style>wxGA_HORIZONTAL</style>
                                <range>100</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="status_text" base="EditStaticText">
                                <label>Pripravené</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_help" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">open_help</handler>
                                </events>
                                <size>35, 20</size>
                                <background>#c8c8c8</background>
                                <foreground>#000000</foreground>
                                <label>?</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Parameters" name="Parameters" base="EditDialog">
        <extracode>import logging</extracode>
        <extracode_pre>self.parent = args[0]\n</extracode_pre>
        <extracode_post>self.load_saved_settings()</extracode_post>
        <title>Parametre</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>button_cancel</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_content" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_modul" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Názov Modulu:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_modul" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_proc" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Nazov PROC:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_proc" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_workobj" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>WorkObject:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_work_obj" base="EditTextCtrl">
                                    <tooltip>Príklad: 45, 90, 0</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_nastroj" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Nastroj:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_tool" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">cancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">save_parameters</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Position" name="Position" base="EditDialog">
        <extracode>from core.Domain.visualization_handler import VizualTCP, VizualWorkObj</extracode>
        <extracode_pre>self.parent = args[0]</extracode_pre>
        <extracode_post>self.load_saved_settings()\nself.update_tcp_visualization()\nself.update_workobj_visualization()\n\nself.text_tcp_orin_x.Bind(wx.EVT_TEXT, self.on_tcp_orientation_change)\nself.text_tcp_orin_y.Bind(wx.EVT_TEXT, self.on_tcp_orientation_change)\nself.text_tcp_orin_z.Bind(wx.EVT_TEXT, self.on_tcp_orientation_change)\n\nself.text_workobj_orin_x.Bind(wx.EVT_TEXT, self.on_workobj_orientation_change)\nself.text_workobj_orin_y.Bind(wx.EVT_TEXT, self.on_workobj_orientation_change)\nself.text_workobj_orin_z.Bind(wx.EVT_TEXT, self.on_workobj_orientation_change)</extracode_post>
        <size>775, 422</size>
        <title>Position</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_pos" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_position" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="TCP_Position_tab">TCP</tab>
                        <tab window="notebook_1_pane_2">WorkObj</tab>
                    </tabs>
                    <object class="wxPanel" name="TCP_Position_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <rows>2</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>100</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>X</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <label>Y</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <label>Z</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>Pozícia:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_tcp_pos_x" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_tcp_pos_y" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_tcp_pos_z" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                            <rows>2</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>100</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>α</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <label>β</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                    <label>γ</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <label>Orientácia:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_tcp_orin_x" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_tcp_orin_y" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_tcp_orin_z" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxRadioBox" name="radio_box_tcp" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">on_radio_box_tcp_change</handler>
                                            </events>
                                            <label>Pripravené nastavenia Orientácie</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Vlastné nastavenie</choice>
                                                <choice>1 moznost</choice>
                                                <choice>2 moznost</choice>
                                                <choice>3 moznost</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="VizualTCP" name="window_vizual_tcp" base="CustomWidget">
                                    <size>330, 300</size>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                            <rows>2</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>100</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <label>X</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <label>Y</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <label>Z</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <label>Pozícia:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_workobj_pos_x" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_workobj_pos_y" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_workobj_pos_z" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                            <rows>2</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>100</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                    <label>α</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <label>β</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <label>γ</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <label>Orientácia:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_workobj_orin_x" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_workobj_orin_y" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_workobj_orin_z" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxRadioBox" name="radio_box_workobj" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">on_radio_box_workobj_change</handler>
                                            </events>
                                            <label>Pripravené nastavenia Orientácie</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Vlastné nastavenie</choice>
                                                <choice>1 moznost</choice>
                                                <choice>2 moznost</choice>
                                                <choice>3 moznost</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="VizualWorkObj" name="window_vizual_workobj" base="CustomWidget">
                                    <size>330, 300</size>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">cancel</handler>
                            </events>
                            <label>Cancel</label>
                            <default>1</default>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_APPLY" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">save_position</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Speed" name="Speed" base="EditDialog">
        <extracode>import logging</extracode>
        <extracode_pre>self.parent = args[0]</extracode_pre>
        <extracode_post>self.load_saved_settings()</extracode_post>
        <title>Speed</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_container" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_speed_zone" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>30</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_zone" base="EditStaticText">
                                    <label>Zóny:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_zone" base="EditTextCtrl">
                                    <tooltip>Zóna - presnosť dosiahnutia pozície robotom:\n0 - presné polohovanie\n1-200 mm - povolená odchýlka</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>30</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Rychlost</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">change_radiobox</handler>
                                            </events>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>pouzit z G-Code</choice>
                                                <choice>manualne nastavit</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            <extracode_post>self.text_ctrl_1.Enable(False)</extracode_post>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">cancel</handler>
                            </events>
                            <label>Cancel</label>
                            <default>1</default>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_APPLY" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">save_speed_zone</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
